server.port= 8082
spring.datasource.url=jdbc:h2:mem:tesdb
spring.h2.console.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8887/eureka

#loggin load balancing information
loggin.level.org.example.msformatiion.proxy.FormationProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
mes-config.email=lh.bouchelarem@esi-sba.dz
mes-config.compte=111